show_progress(0.500000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("________________________________________________");
ui_print("|  sleekai kernel for the LG G pad 8.3 V510    |");
ui_print("|                                              |");
ui_print("|      This script installs the sleekai        |");
ui_print("|                                              |");
ui_print("|      Flashable Kernel onto your tablet       |");
ui_print("|______________________________________________|");
ui_print("|                                              |");
ui_print("|                By Sleekmason                 |");
ui_print("|______________________________________________|");
ui_print("|             Enjoy your new kernel            |");
ui_print("|                                              |");
ui_print("|                                              |");
show_progress(0.200000, 0);

#######################################
# Extract files and set permissions ###
ui_print(" Extracting kernel files");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/repack-ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0777, "/tmp/cleaner.sh");
ui_print(" Done.");
ui_print("");

########################################
# Mount clean and install system files #
ui_print(" Cleaning old Kernel files");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/cleaner.sh");
run_program("/tmp/compatibility.sh");
delete_recursive("/system/lib/modules");
unmount("/system");
ui_print(" Done.");
ui_print("");

show_progress(0.200000, 10);

########################################
# Mount clean and install kernel files #
ui_print(" Installing kernel");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/edit_ramdisk.sh");
run_program("/tmp/repack-ramdisk.sh");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" Done.");
ui_print("");

show_progress(0.100000, 0);

########################################
# Finish kernel installation ############
ui_print(" Installation is completed.");
ui_print(" PLEASE REBOOT ...");
ui_print(" ");
